# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankAccount?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techbankRootPsw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Application name and port
spring.application.name=fx-course-service
server.port=8001

spring.main.allow-bean-definition-overriding=true

otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.sdk.disabled=false

otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.traces.exporter=otlp

management.otlp.metrics.export.step=10s
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.exclude=prometheus
management.prometheus.metrics.export.enabled=false