spring.application.name=fx-catalog-service
server.port=8002
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# Resilience4j Circuit Breaker Configuration for courseService
resilience4j.circuitbreaker.instances.courseService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.courseService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.courseService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.courseService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.courseService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.courseService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.courseService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.courseService.eventConsumerBufferSize=10